<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
  </head>
  <style>
html {
    box-sizing: border-box;
}
body {
    margin: 0 auto; 
    font-family: poppins;
    color: #2A2D32;
}
.topbarWrapper {
    width: 100%;
    height:60px;
    background-color: #fff;
    border-bottom: 1px solid #E2E4E6;
}
.topbar {
    height: 60px;
    display: flex;
    align-items: center;
    flex-direction: row;
    padding-left: 20px;
    padding-right: 20px;
}
.menu {
    display: flex;
    align-items: center;
    flex-direction: row;
}
.menu div {
    display: flex;
    align-items: center;
    margin-right: 40px;
}
.menu p {
    margin-left: 10px;
}
.organizerMenu {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-left: auto;
}
.organizer {
    display: flex;
    margin-left: 30px;
    align-items: center;
}
.organizer p {
    margin-right: 10px;
}
.notifyCount {
    background-image: url('oval.svg');
    width: 18px;
    height: 18px;
    position: absolute;
    text-align: center;
    top: -10px;
    right: -8px;
}
p {
    margin: 0;
}
.number {
    font-size: 11px;
    color: #fff;
    margin-top: 1px;
}
.notifications {
    position: relative;
    top: 2px;
}
.notifyContainer {
    background-color: #fff;
    width: 400px;
    height: auto;
    padding: 20px;
    border-radius: 8px;
    position: absolute;
    right: 0;
    top: 32px;
    -webkit-box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.12); 
    box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.12);
}
.itemIcon {
    background-color: #F2F6F9;
    width: 30px;
    height: 30px;
    border-radius: 50px;
}
.itemIcon img {
    margin-left: 7px;
    margin-top: 7px;
}
.item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.item:last-child {
    margin-bottom: 0;
}
.item p {
    margin: 0;
}
.itemText {
    margin-left: 8px;
}
.item .key {
    margin-right: 6px;
}
.item .desc {}

.hide {
    display: none;
}
.show {
    display: block;
}
.mobileMenu {
    display: none;
}

/* MEDIA QUERIES */
@media only screen and (max-width: 1220px) {
  .mobileMenu {
    display: block !important;
  }
  .menu {
      display: none;
  }
}

  </style>
  <body>
      <div class="container-fluid" style="padding: 0 !important">
        <div class="topbarWrapper">
            <div class="container">
                <div class="topbar">
                    <div class="mobileMenu">
                        <img src="list.svg" width="24px"/>
                    </div>
                    <div class="menu">
                        <div>
                            <img src="icon1.svg" />
                            <p>Home</p>
                        </div>
                        <div>
                            <img src="icon2.svg" />
                            <p>Broadcasts</p>
                        </div>
                        <div>
                            <img src="icon3.svg" />
                            <p>My page</p>
                        </div>
                        <div>
                            <img src="icon4.svg" />
                            <p>Messages</p> 
                        </div>
                        <div>
                            <img src="icon5.svg" />
                            <p>Order hub</p>
                        </div>
                    
                        <div>
                            <img src="icon6.svg" />
                            <p>Products</p>
                        </div>
                    </div>
                    <div class="organizerMenu" >
                        <div class="notifications" id="notifications">
                            <div class="notifyCount">
                                <div class="number">12</div>
                            </div>
                            <img src="icon7.svg"/>
                            <div id="modal" class="notifyContainer hide">
                                <div class="item">
                                    <div class="itemIcon">
                                        <img src="icon6.svg"/>
                                    </div>
                                    <div class="itemText">
                                        <p><span class="key">Item Sold:</span><span class="desc">Yngre med årene</span></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="itemIcon">
                                        <img src="icon6.svg"/>
                                    </div>
                                    <div class="itemText">
                                        <p><span class="key">Item Sold:</span><span class="desc">Gå-bogen</span></p>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="itemIcon">
                                        <img src="icon6.svg"/>
                                    </div>
                                    <div class="itemText">
                                        <p><span class="key">Item Sold:</span><span class="desc">Lev et sundere liv</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="organizer">
                            <p>Mofibo</p>
                            <img src="icon8.svg"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<script type="text/javascript">

        let element = document.getElementById("notifications");
        element.addEventListener("click", showPanel);
        let modal = document.getElementById("modal")
         let showClass = "hide";

        function showPanel() {
            
           
            if (!modal.classList.contains(showClass)) {
                modal.classList.add(showClass)
            } else {
                modal.classList.remove(showClass);
            }
        }

    


    </script>
  </body>
</html>